# ocean_bytecode

./: .gitignore  README.md  pom.xml
ocean_bytecode_4_01/src/main/java/pers/ocean/agent/plugin/impl/jvm/: JvmAdvice.java
ocean_bytecode_4_01/src/main/java/pers/ocean/agent/plugin/impl/link/: LinkAdvice.java
ocean_bytecode_4_01/src/main/java/pers/ocean/agent/track/: TrackContext.java  TrackManager.java
ocean_bytecode_4_01/src/test/java/pers/ocean/agent/test/: ApiTest.java
ocean_bytecode_bytebuddy_track_01/: pom.xml
ocean_bytecode_bytebuddy_track_01/src/main/java/pers/ocean/agent/: Agent.java
ocean_bytecode_bytebuddy_track_01/src/main/java/pers/ocean/agent/plugin/: IPlugin.java  InterceptPoint.java  PluginFactory.java
ocean_bytecode_bytebuddy_track_01/src/main/java/pers/ocean/agent/plugin/impl/jvm/: JvmPlugin.java  JvmStack.java
ocean_bytecode_bytebuddy_track_01/src/main/java/pers/ocean/agent/plugin/impl/link/: LinkPlugin.java
ocean_bytecode_bytebuddy_track_01/src/main/java/pers/ocean/agent/track/: Span.java
ocean_bytecode_javassist_01/: pom.xml
ocean_bytecode_javassist_01/src/main/java/pers/ocean/agent/javassist/: GenerateClazzMethod.java  HelloWord.java
ocean_bytecode_javassist_02/: pom.xml
ocean_bytecode_javassist_02/src/main/java/pers/ocean/agent/javassist/: ApiTest.java  GenerateClazzMethod.java
ocean_bytecode_javassist_03/: pom.xml
ocean_bytecode_javassist_03/src/main/java/pers/ocean/agent/javassist/: GenerateClazzMethod.java  OceanApiTest.java
ocean_bytecode_javassist_04/: pom.xml
ocean_bytecode_javassist_04/src/main/java/pers/ocean/agent/javassist/: ApiTest.java  GenerateClazzMethod.java  MethodDescription.java  Monitor.java
ocean_bytecode_javassist_05/: pom.xml
ocean_bytecode_javassist_05/src/main/java/pers/ocean/agent/javassist/: ApiTest.java  GenerateClazzMethod.java  RpcGatewayClazz.java  RpcGatewayMethod.java
